/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GoM.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\GoMEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\GoM.init.gen.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\GoMGameModeBase.gen.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\GoM.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\GoMGameModeBase.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\Default.rc2.res"
/OUT:"D:\OneDrive\Documents\Unreal Projects\GoM\Intermediate\Build\Win64\UnrealEditor\Development\GoM\UnrealEditor-GoM.lib"
